# test-rest-communicator

./: Test.sln
CoreAPI1/CoreAPI1.API/: CoreAPI1.API.csproj  Program.cs  Startup.cs
CoreAPI1/CoreAPI1.API.Common/: CoreAPI1.API.Common.csproj
CoreAPI1/CoreAPI1.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
CoreAPI1/CoreAPI1.API.Common/Middlewares/: ExceptionHandlerActions.cs
CoreAPI1/CoreAPI1.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
CoreAPI1/CoreAPI1.API.DataContracts/: Address.cs  CoreAPI1.API.DataContracts.csproj  User.cs
CoreAPI1/CoreAPI1.API.DataContracts/Requests/: UserCreationRequest.cs
CoreAPI1/CoreAPI1.API.DataContracts/Responses/: UserCreationResponse.cs
CoreAPI1/CoreAPI1.API.Tests.Controllers/: CoreAPI1.API.Tests.Controllers.csproj  TestBase.cs
CoreAPI1/CoreAPI1.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
CoreAPI1/CoreAPI1.API.Tests.REST/: CoreAPI1.API.Tests.REST.csproj
CoreAPI1/CoreAPI1.API/Properties/: launchSettings.json
CoreAPI1/CoreAPI1.API/Swagger/: ConfigureSwaggerOptions.cs
CoreAPI1/CoreAPI1.IoC.Configuration/: CoreAPI1.IoC.Configuration.csproj
CoreAPI1/CoreAPI1.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
CoreAPI1/CoreAPI1.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
CoreAPI1/CoreAPI1.Services/: CoreAPI1.Services.csproj
CoreAPI1/CoreAPI1.Services/Contracts/: IUserService.cs
CoreAPI1/CoreAPI1.Services/Model/: Address.cs  User.cs
CoreAPI1/CoreAPI1.Services/Services/: UserService.cs
CoreAPI1/CoreAPI1.Tools/: CoreAPI1.Tools.csproj
CoreAPI1/CoreAPI1.Tools/Configurations/: ConfigurationHelper.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestCovariance/: Program.cs  TestCovariance.csproj
TestCovariance/Properties/: AssemblyInfo.cs
TestCustomControllers/: Global.asax  Global.asax.cs  TestCustomControllers.csproj
TestCustomControllers/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestCustomControllers/Controllers/: CustomControllerFactory.cs  HomeController.cs  basicController.cs
TestCustomControllers/Models/: DataTransferObjects.cs
TestCustomControllers/Properties/: AssemblyInfo.cs
TestCustomControllers/Services/: IService.cs
TestCustomControllers/Views/: Web.config
TestCustomControllers/Views/Home/: Index.cshtml
TestEpiViewModel/: ContainerPage.cs  IContent.cs  Program.cs  TestEpiViewModel.csproj
TestEpiViewModel/Properties/: AssemblyInfo.cs
TestEvent/: IHandlePrinting.cs  MailHelper.cs  PrintHelper.cs  Program.cs  TestEvent.csproj
TestEvent/Properties/: AssemblyInfo.cs
TestPopulateClassWithParamsInjected/: Program.cs  TestPopulateClassWithParamsInjected.csproj
TestPopulateClassWithParamsInjected/Properties/: AssemblyInfo.cs
TestRestClient/: Program.cs  TestRestClient.csproj
TestRestClient/Properties/: AssemblyInfo.cs
TestSite/: TestSite.csproj  Web.config  packages.config
TestSite/Controllers/: DefaultPageController.cs
TestSite/Properties/: AssemblyInfo.cs
TestSite/RestMessages/: CustomerServiceRegistrationRequest.cs  ErrorResponse.cs  RestHelper.cs  RestResponse.cs  TechnicianAvailibilityRequest.cs  TechnicianAvailibilityResponse.cs  UnifiedResponse.cs
(+9 files in other folders)
