<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI1.API.DataContracts\CoreAPI1.API.DataContracts.csproj" />
    <ProjectReference Include="..\CoreAPI1.Services\CoreAPI1.Services.csproj" />
  </ItemGroup>

</Project>
