<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI1.API.DataContracts\CoreAPI1.API.DataContracts.csproj" />
    <ProjectReference Include="..\CoreAPI1.API\CoreAPI1.API.csproj" />
    <ProjectReference Include="..\CoreAPI1.IoC.Configuration\CoreAPI1.IoC.Configuration.csproj" />
    <ProjectReference Include="..\CoreAPI1.Tools\CoreAPI1.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Playlists\" />
  </ItemGroup>

</Project>
